{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAppContext-2d35cb6f-f1a6-4847-a05f-960db1c64aa4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "DefaultCulture": "es-Mx",
    "DateFormat": "dd/MM/YYYY"
  }
}